QT_TS = \
  qt/locale/gope_bs.ts \
  qt/locale/gope_ca.ts \
  qt/locale/gope_cs.ts \
  qt/locale/gope_da.ts \
  qt/locale/gope_de.ts \
  qt/locale/gope_el.ts \
  qt/locale/gope_en.ts \
  qt/locale/gope_es.ts \
  qt/locale/gope_es_CL.ts \
  qt/locale/gope_es_CO.ts \
  qt/locale/gope_es_DO.ts \
  qt/locale/gope_es_MX.ts \
  qt/locale/gope_es_VE.ts \
  qt/locale/gope_et.ts \
  qt/locale/gope_fi.ts \
  qt/locale/gope_fil.ts \
  qt/locale/gope_fr.ts \
  qt/locale/gope_ga.ts \
  qt/locale/gope_gl.ts \
  qt/locale/gope_hr.ts \
  qt/locale/gope_hu.ts \
  qt/locale/gope_id.ts \
  qt/locale/gope_it.ts \
  qt/locale/gope_ja.ts \
  qt/locale/gope_lt.ts \
  qt/locale/gope_lv.ts \
  qt/locale/gope_nb.ts \
  qt/locale/gope_nl.ts \
  qt/locale/gope_pl.ts \
  qt/locale/gope_pt.ts \
  qt/locale/gope_pt_BR.ts \
  qt/locale/gope_ro.ts \
  qt/locale/gope_sk.ts \
  qt/locale/gope_sv.ts \
  qt/locale/gope_szl.ts \
  qt/locale/gope_th.ts \
  qt/locale/gope_tr.ts \
  qt/locale/gope_uk.ts \
  qt/locale/gope_vi.ts \
  qt/locale/gope_zh_TW.ts
